<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Set Up User Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      body {
        background-color: #333;
        color: #f5f5f5;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        max-width: 400px;
      }

      label, input {
        width: 100%;
      }

      input[type="submit"] {
        background-color: #ff5722;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #f5f5f5;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <h1>Set Up User Details</h1>
      <form action="/" method="post">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" class="form-control" required>
        </div>
        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>
